# Clé secrète pour l'authentification | générée avec `openssl rand -base64 32`
AUTH_SECRET=""

# URL de l'authentification
AUTH_URL=""

# Port du serveur
PORT=""

# Chemin par défaut si non défini
UPLOAD_PATH=""

# URL de l'API
NEXT_PUBLIC_API_URL=""
        
# URL du domaine de l'application
NEXT_PUBLIC_APP_DOMAIN=""

# URL du domaine de l'image
NEXT_PUBLIC_IMAGE_DOMAIN=""
